# ingest-sdk-csharp

./: CHANGELOG.md  CONTRIBUTING.md  OursPrivacy.sln  README.md  release-please-config.json
src/: Directory.Build.props
src/OursPrivacy/: IOursPrivacyClient.cs  IPageExtensions.cs  OursPrivacy.csproj  OursPrivacyClient.cs
src/OursPrivacy.Tests/: OursPrivacy.Tests.csproj  RetriesTest.cs  TestBase.cs
src/OursPrivacy.Tests/Core/: JsonDictionaryTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs
src/OursPrivacy.Tests/Models/Batch/: BatchCreateParamsTest.cs  BatchCreateResponseTest.cs
src/OursPrivacy.Tests/Models/Experiments/: ExperimentAssignmentParamsTest.cs  ExperimentAssignmentResponseTest.cs  ExperimentPersonalizationParamsTest.cs  ExperimentPersonalizationResponseTest.cs
src/OursPrivacy.Tests/Models/Track/: TrackEventParamsTest.cs  TrackEventResponseTest.cs
src/OursPrivacy.Tests/Models/Visitor/: VisitorUpsertParamsTest.cs  VisitorUpsertResponseTest.cs
src/OursPrivacy.Tests/Services/: BatchServiceTest.cs  ExperimentServiceTest.cs  TrackServiceTest.cs  VisitorServiceTest.cs
src/OursPrivacy/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  DecompressionMethods.cs  EnvironmentUrl.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/OursPrivacy/Exceptions/: OursPrivacy4xxException.cs  OursPrivacy5xxException.cs  OursPrivacyApiException.cs  OursPrivacyBadRequestException.cs  OursPrivacyException.cs  OursPrivacyExceptionFactory.cs  OursPrivacyForbiddenException.cs  OursPrivacyIOException.cs  OursPrivacyInvalidDataException.cs  OursPrivacyNotFoundException.cs  OursPrivacyRateLimitException.cs  OursPrivacyUnauthorizedException.cs  OursPrivacyUnexpectedStatusCodeException.cs  OursPrivacyUnprocessableEntityException.cs
src/OursPrivacy/Models/Batch/: BatchCreateParams.cs  BatchCreateResponse.cs
src/OursPrivacy/Models/Experiments/: ExperimentAssignmentParams.cs  ExperimentAssignmentResponse.cs  (+2 more)
src/OursPrivacy/Services/: BatchService.cs  ExperimentService.cs  IBatchService.cs  IExperimentService.cs  ITrackService.cs  IVisitorService.cs  TrackService.cs  VisitorService.cs
(+6 files in other folders)
